# AutomationTraining

./: .project  pom.xml  testng.xml  testng1.xml
src/test/java/PomMain/: contactUsPom.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  TestContactUs.html  TestContactUs.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  Test10.html  Test10.xml  Test11.html  Test11.xml  Test12.html  Test12.xml  Test13.html  Test13.xml  Test14.html  Test14.xml  Test15.html  Test15.xml  Test16.html  Test16.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  Test7.html  Test7.xml  Test8.html  Test8.xml  Test9.html  Test9.xml  testng-failed.xml
test-output/junitreports/: TEST-PomTesting.pomTest.xml  TEST-RestAssuredApiTesting.ApiTesting.xml  TEST-apiAutomationTraining.ApiAutomation.xml  TEST-assignment.Actions.xml  TEST-assignment.Actions1.xml  TEST-assignment.Ajax.xml  TEST-assignment.AnnoyingAlerts.xml  TEST-assignment.AutoComplete.xml  TEST-assignment.ContactUs.xml  TEST-assignment.Datepicker.xml  TEST-assignment.FileUpload.xml  TEST-assignment.HiddenElements.xml  TEST-assignment.ScrollingElements.xml  TEST-assignment.accordion.xml  TEST-assignment.click.xml  TEST-assignment.dropdown.xml  TEST-assignment.iFrameChallenge.xml  TEST-assignment.logIn$login.xml  TEST-assignment.logIn.xml  TEST-assignment.pom.xml  TEST-assignment.toDoList.xml  TEST-atAssignment.AccordionTextTest.xml  TEST-atAssignment.Actions.xml  TEST-atAssignment.ActionsCommandTest.xml  TEST-atAssignment.AjaxLoaderTest.xml  TEST-atAssignment.AlertsPopupsTest.xml  TEST-atAssignment.AutocompleteTextfieldTest.xml  TEST-atAssignment.ButtonClicksTest.xml  TEST-atAssignment.ContactUsTest.xml  TEST-atAssignment.DatePickerTest.xml  TEST-atAssignment.DropCheckRadioTest.xml  TEST-atAssignment.FileUploadTest.xml  TEST-atAssignment.HiddenElementsTest.xml  TEST-atAssignment.LoginPortalTest.xml  TEST-atAssignment.ScrollingAroundTest.xml  TEST-atAssignment.ToDoListTest.xml  TEST-atAssignment.accordionText.xml  TEST-atAssignment.actionsCommand.xml  TEST-atAssignment.ajaxLoader.xml  TEST-atAssignment.alertsPopups.xml  (+18 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: TestContactUs.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: Test16.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
training/: pom.xml
training/test-output/: emailable-report.html  index.html  testng-results.xml
training/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
(+94 files in other folders)
